{
  "name": "coffeehmtest01",
  "version": "1.0.0",
  "homepage": "https://pkn186.github.io/CoffeeHMTEST01",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "gh-pages": "^5.0.0"
  }
}
